#Database configuration
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vhuZ98rI86
spring.datasource.username=vhuZ98rI86
spring.datasource.password=T7rx1jNoTF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Zomato Api configuration
zomato.app.user.key=482c662e46d7577aedbac1daeb21ba25